resources:
  - ../00-Install-vector
patches:
- target:
    group: apps
    version: v1
    kind: DaemonSet
    name: vector
  path: patch.yaml
configMapGenerator:
  - name: vector-configuration
    behavior: replace
    files:
      - agent.yaml
