apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: emoji-ingress-traefik
  namespace: emojivoto
spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: Host(`emojivoto.127.0.0.1.nip.io`)
    services:
      - name: web-svc
        namespace: emojivoto
        port: 80
